{
    "self_mode": false,
	"autobio": false,
	"msg_connected": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"eng",
	"ownerNumberr": "601136151330",
	"ownername": "ᴹᴿ᭄Bellu×፝֟͜×",
	"botname":"OCHOBot",
	"thumb":"BetaBot_1.jpg",
	"thumbnail":"BetaBot_2_1.jpg",
	"fakethumb":"BetaBot_1.jpg", 
	"donasi":"Donasi_1.jpg",
	"captionpay":"Scan untuk melakukan pembayaran",
	"fake": " 「  OCHOBOT  」\nCreated By ᴹᴿ᭄ೄྀ࿐Bellu ˊˎ-"
}
